﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="phaser.js"></script>
    <script src="circleFactory.js"></script>
    <script src="ResourceManager.js"></script>
    <script src="GameState.js"></script>
    <script src="MenuState.js"></script>
    <script src="Setup.js"></script>
    <script src="Intro.js"></script>
    <title></title>
</head>
<body>
    <div id="gameWindow"></div>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, target-densityDpi=device-dpi" />
    <script type="text/javascript">
       
        var circle;
        var graphics;
        var game = new Phaser.Game(500,500) Phaser.AUTO, 'gameWindow');
        var totalScore = 0;
        var difficulty = 'noob';
        var sound = true;
        var hiscore = 0;
        game.state.add('gameState', GameState);
        game.state.add('menuState', MainMenu);
        game.state.add('setupState', SetupState);
        game.state.add('introState', IntroState);
        game.state.start('setupState');
    </script>

</body>
</html>
