<?xml version="1.0"?>
<font>
  <info face="Mecha" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="70" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mecha_0.png" />
    <page id="1" file="mecha_1.png" />
    <page id="2" file="mecha_2.png" />
  </pages>
  <chars count="114">
    <char id="32" x="16" y="71" width="3" height="1" xoffset="-1" yoffset="79" xadvance="20" page="0" chnl="15" />
    <char id="33" x="244" y="165" width="7" height="54" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="34" x="237" y="161" width="17" height="15" xoffset="4" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="35" x="131" y="65" width="31" height="54" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="36" x="82" y="185" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="37" x="109" y="175" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="38" x="136" y="175" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="39" x="237" y="177" width="7" height="10" xoffset="4" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="40" x="105" y="0" width="12" height="64" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="41" x="79" y="0" width="12" height="64" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="42" x="238" y="225" width="17" height="15" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="43" x="137" y="230" width="27" height="25" xoffset="4" yoffset="35" xadvance="35" page="0" chnl="15" />
    <char id="44" x="99" y="240" width="7" height="15" xoffset="4" yoffset="65" xadvance="15" page="0" chnl="15" />
    <char id="45" x="16" y="65" width="26" height="5" xoffset="4" yoffset="45" xadvance="35" page="0" chnl="15" />
    <char id="46" x="43" y="65" width="7" height="5" xoffset="4" yoffset="65" xadvance="15" page="0" chnl="15" />
    <char id="47" x="139" y="0" width="31" height="59" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="48" x="224" y="110" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="49" x="241" y="0" width="12" height="54" xoffset="4" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="50" x="108" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="51" x="191" y="60" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="52" x="135" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="53" x="0" y="130" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="54" x="189" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="55" x="216" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="56" x="217" y="170" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="57" x="190" y="170" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="58" x="246" y="110" width="7" height="40" xoffset="4" yoffset="30" xadvance="15" page="1" chnl="15" />
    <char id="59" x="238" y="110" width="7" height="50" xoffset="4" yoffset="30" xadvance="15" page="1" chnl="15" />
    <char id="60" x="188" y="230" width="22" height="25" xoffset="4" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="61" x="27" y="240" width="26" height="15" xoffset="4" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="62" x="165" y="230" width="22" height="25" xoffset="4" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="63" x="28" y="130" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="64" x="0" y="75" width="56" height="54" xoffset="9" yoffset="16" xadvance="74" page="0" chnl="15" />
    <char id="65" x="162" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="66" x="56" y="130" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="67" x="81" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="68" x="84" y="120" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="69" x="54" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="70" x="27" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="71" x="112" y="120" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="72" x="216" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="73" x="95" y="110" width="7" height="54" xoffset="4" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="74" x="140" y="120" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="75" x="168" y="115" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="76" x="108" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="77" x="94" y="65" width="36" height="54" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="78" x="54" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="79" x="189" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="80" x="27" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="81" x="16" y="0" width="26" height="64" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="82" x="196" y="115" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="83" x="0" y="110" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="84" x="0" y="185" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="85" x="135" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="86" x="55" y="185" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="87" x="57" y="65" width="36" height="54" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="88" x="27" y="110" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="89" x="163" y="175" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="90" x="0" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="91" x="92" y="0" width="12" height="64" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="92" x="171" y="0" width="31" height="59" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="93" x="118" y="0" width="12" height="64" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="94" x="211" y="225" width="26" height="19" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="95" x="57" y="120" width="26" height="5" xoffset="4" yoffset="75" xadvance="35" page="0" chnl="15" />
    <char id="96" x="211" y="245" width="12" height="10" xoffset="4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="97" x="54" y="215" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="98" x="81" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="99" x="27" y="215" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="100" x="162" y="0" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="101" x="0" y="215" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="102" x="54" y="110" width="22" height="54" xoffset="4" yoffset="16" xadvance="30" page="1" chnl="15" />
    <char id="103" x="157" y="110" width="26" height="50" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="104" x="28" y="185" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="105" x="247" y="55" width="7" height="54" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="106" x="131" y="0" width="7" height="64" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="107" x="163" y="60" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="108" x="243" y="55" width="7" height="54" xoffset="4" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="109" x="55" y="165" width="36" height="40" xoffset="4" yoffset="30" xadvance="44" page="1" chnl="15" />
    <char id="110" x="135" y="202" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="111" x="108" y="206" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="112" x="211" y="110" width="26" height="50" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="113" x="184" y="110" width="26" height="50" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="114" x="162" y="202" width="22" height="40" xoffset="4" yoffset="30" xadvance="30" page="1" chnl="15" />
    <char id="115" x="129" y="161" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="116" x="77" y="110" width="17" height="54" xoffset="4" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="117" x="156" y="161" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="118" x="183" y="161" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="119" x="92" y="165" width="36" height="40" xoffset="4" yoffset="30" xadvance="44" page="1" chnl="15" />
    <char id="120" x="210" y="161" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="121" x="130" y="110" width="26" height="50" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="122" x="81" y="206" width="26" height="40" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="123" x="61" y="0" width="17" height="64" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="7" height="74" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="17" height="64" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="126" x="54" y="240" width="26" height="15" xoffset="4" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="161" x="243" y="0" width="7" height="54" xoffset="4" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="162" x="0" y="55" width="26" height="54" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="163" x="0" y="165" width="27" height="49" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="164" x="109" y="230" width="27" height="25" xoffset="4" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="165" x="28" y="165" width="26" height="49" xoffset="4" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="166" x="0" y="0" width="7" height="74" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="84" y="175" width="17" height="5" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="37" height="39" xoffset="4" yoffset="16" xadvance="44" page="2" chnl="15" />
    <char id="172" x="0" y="240" width="26" height="15" xoffset="5" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="174" x="185" y="202" width="37" height="39" xoffset="4" yoffset="16" xadvance="44" page="1" chnl="15" />
    <char id="175" x="81" y="247" width="26" height="5" xoffset="4" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="176" x="81" y="240" width="17" height="15" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="177" x="223" y="202" width="27" height="35" xoffset="4" yoffset="35" xadvance="35" page="1" chnl="15" />
    <char id="180" x="224" y="245" width="12" height="10" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="181" x="103" y="110" width="26" height="50" xoffset="4" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="182" x="203" y="0" width="37" height="54" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="183" x="246" y="151" width="7" height="5" xoffset="4" yoffset="40" xadvance="15" page="1" chnl="15" />
    <char id="184" x="237" y="245" width="12" height="10" xoffset="9" yoffset="70" xadvance="25" page="0" chnl="15" />
    <char id="191" x="219" y="55" width="27" height="54" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
