﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="phaser.js"></script>
    <script src="circleFactory.js"></script>
    <script src="ResourceManager.js"></script>
    <script src="GameState.js"></script>
    <script src="MenuState.js"></script>
    <script src="Setup.js"></script>
    <script src="Intro.js"></script>
    <script src="ModifierState.js"></script>
    <script src="Tutorial.js"></script>
    <title></title>
</head>
<body>
<div id="gameWindow", width="window-width", height="window-height"></div>
    <script type="text/javascript">
       
        var circle;
        var graphics;
		var game;
		var radScale = window.innerWidth/500 + window.innerHeight/500;
		radScale /= 2;

		var timer;
		
		game = new Phaser.Game(window.innerWidth, window.innerHeight, Phaser.CANVAS, 'gameWindow');
		var topScore = 0;
        var totalScore = 0;
        var difficulty = { multChance: 0.1, timed: true, timer: 60, negativeColour: false, randomBase: false, MustUseAll: false, multiplier: 1 };
        var modifierContributions = { timer: 60, negative: 2, randomBase: 3, MustUseAll: 10 };
        var sound = true;
        var soundButton = true;
        var hiscore = 0;
        game.state.add('gameState', GameState);
        game.state.add('menuState', MainMenu);
        game.state.add('setupState', SetupState);
        game.state.add('introState', IntroState);
        game.state.add('modifier', ModifierState);
        game.state.add('Tutorial', Tutorial);
        game.state.start('setupState');
    </script>
</body>
</html>
